# king_rx

./: pom.xml
src/main/java/cn/com/example/: EventDispatch.java  Product.java  ProductEvent.java  ProductEventType.java  ProductManager.java  package-info.java
src/main/java/cn/com/king/annotation/: NeedntLogin.java
src/main/java/cn/com/king/domain/db1/: Code.java  Dept.java  InspectionConfig.java  Menuinfo.java  Menus.java  Monitor.java  Role.java  Test.java  UserInfo.java
src/main/java/cn/com/king/domain/db2/: LogZJTaskInfo.java
src/main/java/cn/com/king/dto/: DBDto.java  DeptDto.java  InspectionConfigDto.java  MenuTree.java  MonitorDto.java  RoleDto.java  TestDto.java  TreeGrid.java  TreeNode.java  UserDto.java
src/main/java/cn/com/king/listing/: SessionInterceptor.java
src/main/java/cn/com/king/page/util/: BaseDao.java  BaseService.java  BaseServiceImpl.java  JpaDb1BaseDaoImpl.java  PageUtil.java  TreeNodeUtil.java
src/main/java/cn/com/king/repository/db1/: CodeRepository.java  DeptRepository.java  InspectionconfigRepository.java  MenusRepository.java  MonitorRepository.java  RoleRepository.java  UserInfoRepository.java
src/main/java/cn/com/king/tools/: DateTool.java  StringTool.java  ValidateTool.java
src/main/java/cn/com/taiji/json/: CountDtoMixIn.java  CountDtoModule.java  DemoModule.java  DemoObjectMapper.java  MappingJackson2JsonpView.java
src/main/java/cn/com/taiji/tools/: RTools.java
src/main/java/cn/com/taiji/util/: DataSourceContextHolder.java  DateUtil.java  DbContextHolder.java  DynamicDataSource.java  JDBConnection.java  LoadPropertiesDataUtils.java  SendMessageTools.java  VerifyCodeUtils.java
src/main/java/nd/zhhb/baseUtils/: package-info.java
src/main/resources/: activiti.cfg.xml  log-key.conf  log4j.properties  logkey.conf
src/main/resources/spring/: app-datasouce-config.xml  app-template-config.xml  applicationContext-c.xml  applicationContext-config.xml  mvc-aop-config.xml  mvc-core-config.xml  mvc-view-config.xml
src/main/webapp/WEB-INF/: index.html  index2.html  index3.html  web.xml
src/main/webapp/WEB-INF/generator/: auto.html
src/main/webapp/WEB-INF/page/: index.html  index1.html  index7.html  monitorlist.html  monitorlist2.html
src/main/webapp/WEB-INF/page/code/: code.html  codelist.html
src/main/webapp/WEB-INF/page/easyuitree/: treeDeptAll.html  treeDeptFristNode.html
src/main/webapp/WEB-INF/portals/: indexs.html  login.html
src/main/webapp/WEB-INF/portals/layouts/: bodys.html  headers.html  menus.html
src/main/webapp/WEB-INF/portals/page/system/: alldeptpagelist.html  cj-edit.html  cj-list.html  dept-list2.html  dept-list3.html  dept-list4.html  dept-users.html  deptCount.html  deptjsf.html  fztj.html  menu-list.html  role-auth.html  role-edit.html  role-list.html  role-yw-list.html  systemIndex.html  systemIndex2.html  table-edit.html  table-list.html  table.html  tableEdit.html  tableName.html  user-add.html  user-auth.html  user-authDetails.html  user-edit.html  userlistpage.html  xxlCount.html
src/main/webapp/theme/css/: bootstrap.css  bootstrap.min.css  styles.css  unicorn.grey.css  unicorn.main.css
src/main/webapp/theme/css/login/: guide.css
src/main/webapp/theme/easyui/: jquery.easyui.min.js
src/main/webapp/theme/easyui/demo/form/: validateonsubmit.html
src/main/webapp/theme/easyui/demo/treegrid/: new_one.html  new_one.html.bak
src/main/webapp/theme/easyui/src/: jquery.parser.js
src/main/webapp/theme/easyui/themes/default/: easyui.css
src/main/webapp/theme/js/: jquery.min.js
src/main/webapp/theme/js/jsnew/: formValidatorRegex.js
src/main/webapp/theme/js/jsnew/validator-0.7.3/: jquery.validator.css
src/main/webapp/theme/page/: index.js  treeDemo.js
src/main/webapp/theme/portals/: overrideAlert.js  page_width_height.js  paging_map.js  publicS.js
src/main/webapp/theme/portals/code/css/: media.css  reset.css  style.css
src/main/webapp/theme/portals/css/: base.css  catalog_style.css  channel_menu.css  channel_style.css  channel_style2.css  channel_style_left.css  channel_stylebak.css  component.css  demo.css  exchange_style.css  function.css  index_style.css  login_style.css  media.css  normalize.css  screen.css  style.css  style2.css
src/main/webapp/theme/portals/js/: base.menu.js  channel_style.css  custom.js  disk.js  login.js  public.js  simpla.jquery.configuration.js  tplbase.js
src/main/webapp/theme/portals/js/lhgdialog/: lhgdialog.js
src/main/webapp/theme/portals/js/menu/: portalMenumenus.js
src/main/webapp/theme/portals/js/model/: code.js  codelist.js  columnSys.js  datapage2.js  deptlist.js  deptpublishlist.js  deptpublishlist3.js  edit.js  look.js  mh_datapage2_page.js  model.js  modeldata.js  modellist.js  publish.js
src/main/webapp/theme/portals/js/system/: XxlCount.js  alldeptpagelist.js  cj-list.js  dept-list2.js  dept-list3.js  dept-list4.js  dept-users.js  deptCount.js  deptedit.js  deptlist.js  fztj.js  role-list.js  role-mh-list.js  role-yw-list.js  table-list.js  table.js  tableName.js  user-auth.js  user-list.js  userlistpage.js
src/main/webapp/theme/portals/layouts/: headers.js
src/main/webapp/theme/portals/page/system/: systemIndex.js
src/main/webapp/theme/zTree/api/: API_cn.html  API_en.html
src/main/webapp/theme/zTree/css/zTreeStyle/: zTreeStyle.css  zTreeStyle_change.css
src/test/java/com/example/demo/: ApplicationTests.java  DriverManagerDataSourceTest.java  Test.java
src/test/java/com/example/java设计模式/单例/: Client.java  EagerSingleton.java  LazySingleton.java  LoadBalancer.java  Singleton.java  SyncThread.java  Test.java
src/test/java/com/example/java设计模式/观察者模式_中介者模式/: Product.java  ProductManager.java  package-info.java
src/test/java/com/example/jpa/: CrudRepository.java  PagingAndSortingRepository.java
src/test/java/org/activiti/designer/test/: ProcessTestMyProcess.java
tempbar/: MyProcess1.bpmn20.xml
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.example.java设计模式.单例.Test.xml
test-output/old/Default suite/: testng.xml.html
(+121 files in other folders)
