#LEVEL:0
rsm=风险源申报、评级管理系统
ers=应急救援联动系统
ems=应急监测系统

#LEVEL:1
rsm/rem=风险源调查信息
rsm/erm=企业风险源管理库
rsm/rir=风险源识别及评级
rsm/rss=风险源管理子系统	
ers/pam=预接警管理
ers/aia=事故影响辅助分析
ems/emo=应急监测
ems/emc=应急监测方案
ems/emr=应急监测报告

#LEVEL:2
manager/system/MenuAction=菜单管理
manager/system/LoginAction=登陆管理
rsm/erm/ErmrisAction=危险品管理
rsm/rem/REMAction=企业信息录入
rsm/rem/RmterAction=企业风险物质录入
rsm/erm/KnowledgeAction=应急知识库管理
rsm/erm/ErmOrgAction=组织机构管理
rsm/erm/ResWzAction=应急物资管理
rsm/erm/ResZyAction=应急资源管理
rsm/erm/ErmRisZjAction=应急专家管理
rsm/rem/AIRAction=空气环境申报
rsm/rem/FXFFAction=事故风险防范
rsm/rem/SGDYDCAction=事故单元调查
rsm/rem/YJJYAction=应急救援申报
rsm/rem/YJZHAction=应急指挥
rsm/rem/WaterAction=水环境申报
rsm/rss/YJYAAction=应急预案管理
ems/emo/JCAction=应急监测
rsm/erm/GISAction=GIS查询
ers/pam/PamAction=接警管理
rsm/erm/YJZCAction=应急政策
system/BasicDataAction=基础数据及日志查询
rsm/rss/FXGLAction=风险源管理
rsm/rss/SGALAction=事故案例
rsm/rir/PJAction=评价管理
rsm/rem/QYXXAction=企业信息
rsm/rem/SSWuRanAction=污染物处理设施
rsm/rem/WuRanAction=废水废气污染物
rsm/rem/WXGFAction=危险固废


#LEVEL:filter
toLogin=登录页
.+_list$=列表页
.+_report$=报表页
.+_edit$=编辑页
.+_audit$=审核页
.+shh_add$=审核页
.+_add$=新增页
.+_detail$=详情页
.+_detail$=详情页面
^report.+=报表数据
^add.+=新增数据
^edit.+=编辑数据
^audit.+=审核数据
^SHH.*=审核数据
^export.+=导出数据
^login.*=登录

