#LEVEL:0
jggl=机构管理系统
user=用户管理系统
model=模板管理系统
filll=数据填报系统
enter=数据录入系统
monitor=数据监控系统
login=登录控制
sys=数据维护

#LEVEL:1
jggl/InstitutionController=机构功能
user/UserController=用户功能
login/HomeController=登录控制
login/IndexController=首页功能
sys/DeptController=部门管理
sys/UserController=用户管理
sys/UserPowerController=用户管理权限控制

#LEVEL:filter
toLogin=登录页
.+_list$=列表页
.+_tree$=树形页面
.+_report$=报表页
.+_edit$=编辑页
.+_audit$=审核页
.+shh_add$=审核页
.+_add$=新增页
.+_detail$=详情页面
^report.+=报表数据
^get.+=获取数据
^add.+=新增数据
^new.+=新增数据
^edit.+=编辑数据
^remove.+=删除数据
^check.+=验证数据
^audit.+=审核数据
^power.+=保存权限数据
^SHH.*=审核数据
^export.+=导出数据
^login.*=登录

